<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./linkedList.js"></script>
  <script>
    let linkedlist = new LinkedList()
    linkedlist.push(1)
    linkedlist.push(2)
    linkedlist.push(5)
    // linkedlist.removeAt(0)
    linkedlist.insert(2, 3)
    console.log(linkedlist);
  </script>
</body>
</html>